name: Version Packages

on:
  pull_request:
    branches:
      - main

jobs:
  version_packages:
    name: Version Packages
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/changeset-release/master'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          # This makes Actions fetch all Git history so that Changesets
          # can generate changelogs with the correct commits.
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'

      - name: Install dependencies with lockfile update
        run: |
          yarn changeset version
          yarn config set enableImmutableInstalls false
          yarn install
          git add yarn.lock
          git commit -m "Update lockfile"
          git push --set-upstream origin master
